# msbuild-issue

./: README.md  output-showing-issue.txt  output-showing-ok.txt  test.csproj  testcodegen.proto
@myfiles/: other.proto
